|NES_FPGA
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= vga_text:VGA_TEXT_DISP.B
VGA_B[1] <= vga_text:VGA_TEXT_DISP.B
VGA_B[2] <= vga_text:VGA_TEXT_DISP.B
VGA_B[3] <= vga_text:VGA_TEXT_DISP.B
VGA_B[4] <= vga_text:VGA_TEXT_DISP.B
VGA_B[5] <= vga_text:VGA_TEXT_DISP.B
VGA_B[6] <= vga_text:VGA_TEXT_DISP.B
VGA_B[7] <= vga_text:VGA_TEXT_DISP.B
VGA_BLANK_N <= <VCC>
VGA_CLK <= pclock_w.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_text:VGA_TEXT_DISP.G
VGA_G[1] <= vga_text:VGA_TEXT_DISP.G
VGA_G[2] <= vga_text:VGA_TEXT_DISP.G
VGA_G[3] <= vga_text:VGA_TEXT_DISP.G
VGA_G[4] <= vga_text:VGA_TEXT_DISP.G
VGA_G[5] <= vga_text:VGA_TEXT_DISP.G
VGA_G[6] <= vga_text:VGA_TEXT_DISP.G
VGA_G[7] <= vga_text:VGA_TEXT_DISP.G
VGA_HS <= vga640x480:VGA.HSYNC
VGA_R[0] <= vga_text:VGA_TEXT_DISP.R
VGA_R[1] <= vga_text:VGA_TEXT_DISP.R
VGA_R[2] <= vga_text:VGA_TEXT_DISP.R
VGA_R[3] <= vga_text:VGA_TEXT_DISP.R
VGA_R[4] <= vga_text:VGA_TEXT_DISP.R
VGA_R[5] <= vga_text:VGA_TEXT_DISP.R
VGA_R[6] <= vga_text:VGA_TEXT_DISP.R
VGA_R[7] <= vga_text:VGA_TEXT_DISP.R
VGA_SYNC_N <= <GND>
VGA_VS <= vga640x480:VGA.VSYNC
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
FAN_CTRL <> FAN_CTRL


|NES_FPGA|pixel_clock:PCLOCK
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|NES_FPGA|pixel_clock:PCLOCK|altpll:altpll_component
inclk[0] => pixel_clock_altpll:auto_generated.inclk[0]
inclk[1] => pixel_clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|NES_FPGA|pixel_clock:PCLOCK|altpll:altpll_component|pixel_clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|NES_FPGA|vga640x480:VGA
CLK => VCS[0].CLK
CLK => VCS[1].CLK
CLK => VCS[2].CLK
CLK => VCS[3].CLK
CLK => VCS[4].CLK
CLK => VCS[5].CLK
CLK => VCS[6].CLK
CLK => VCS[7].CLK
CLK => VCS[8].CLK
CLK => VCS[9].CLK
CLK => VSenable.CLK
CLK => HCS[0].CLK
CLK => HCS[1].CLK
CLK => HCS[2].CLK
CLK => HCS[3].CLK
CLK => HCS[4].CLK
CLK => HCS[5].CLK
CLK => HCS[6].CLK
CLK => HCS[7].CLK
CLK => HCS[8].CLK
CLK => HCS[9].CLK
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => HCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VCS.OUTPUTSELECT
CLR => VSenable.ENA
HSYNC <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
HC[0] <= HCS[0].DB_MAX_OUTPUT_PORT_TYPE
HC[1] <= HCS[1].DB_MAX_OUTPUT_PORT_TYPE
HC[2] <= HCS[2].DB_MAX_OUTPUT_PORT_TYPE
HC[3] <= HCS[3].DB_MAX_OUTPUT_PORT_TYPE
HC[4] <= HCS[4].DB_MAX_OUTPUT_PORT_TYPE
HC[5] <= HCS[5].DB_MAX_OUTPUT_PORT_TYPE
HC[6] <= HCS[6].DB_MAX_OUTPUT_PORT_TYPE
HC[7] <= HCS[7].DB_MAX_OUTPUT_PORT_TYPE
HC[8] <= HCS[8].DB_MAX_OUTPUT_PORT_TYPE
HC[9] <= HCS[9].DB_MAX_OUTPUT_PORT_TYPE
VC[0] <= VCS[0].DB_MAX_OUTPUT_PORT_TYPE
VC[1] <= VCS[1].DB_MAX_OUTPUT_PORT_TYPE
VC[2] <= VCS[2].DB_MAX_OUTPUT_PORT_TYPE
VC[3] <= VCS[3].DB_MAX_OUTPUT_PORT_TYPE
VC[4] <= VCS[4].DB_MAX_OUTPUT_PORT_TYPE
VC[5] <= VCS[5].DB_MAX_OUTPUT_PORT_TYPE
VC[6] <= VCS[6].DB_MAX_OUTPUT_PORT_TYPE
VC[7] <= VCS[7].DB_MAX_OUTPUT_PORT_TYPE
VC[8] <= VCS[8].DB_MAX_OUTPUT_PORT_TYPE
VC[9] <= VCS[9].DB_MAX_OUTPUT_PORT_TYPE
VIDON <= VIDON.DB_MAX_OUTPUT_PORT_TYPE


|NES_FPGA|prom_DMH:CHAR_ROM
addr[0] => one.RADDR
addr[1] => one.RADDR1
addr[2] => one.RADDR2
addr[3] => one.RADDR3
M[0] <= one.DATAOUT
M[1] <= one.DATAOUT1
M[2] <= one.DATAOUT2
M[3] <= one.DATAOUT3
M[4] <= one.DATAOUT4
M[5] <= one.DATAOUT5
M[6] <= one.DATAOUT6
M[7] <= one.DATAOUT7
M[8] <= one.DATAOUT8
M[9] <= one.DATAOUT9
M[10] <= one.DATAOUT10
M[11] <= one.DATAOUT11
M[12] <= one.DATAOUT12
M[13] <= one.DATAOUT13
M[14] <= one.DATAOUT14
M[15] <= one.DATAOUT15


|NES_FPGA|vga_text:VGA_TEXT_DISP
vidon => always2.IN1
hc[0] => Add3.IN64
hc[0] => LessThan0.IN24
hc[0] => LessThan1.IN26
hc[1] => Add3.IN63
hc[1] => LessThan0.IN23
hc[1] => LessThan1.IN25
hc[2] => Add3.IN62
hc[2] => LessThan0.IN22
hc[2] => LessThan1.IN24
hc[3] => Add3.IN61
hc[3] => LessThan0.IN21
hc[3] => LessThan1.IN23
hc[4] => Add2.IN12
hc[4] => LessThan0.IN20
hc[4] => LessThan1.IN22
hc[5] => Add2.IN11
hc[5] => LessThan0.IN19
hc[5] => LessThan1.IN21
hc[6] => Add2.IN10
hc[6] => LessThan0.IN18
hc[6] => LessThan1.IN20
hc[7] => Add2.IN9
hc[7] => LessThan0.IN17
hc[7] => LessThan1.IN19
hc[8] => Add2.IN8
hc[8] => LessThan0.IN16
hc[8] => LessThan1.IN18
hc[9] => Add2.IN7
hc[9] => LessThan0.IN15
hc[9] => LessThan1.IN17
vc[0] => Add0.IN20
vc[0] => LessThan2.IN24
vc[0] => LessThan3.IN26
vc[1] => Add0.IN19
vc[1] => LessThan2.IN23
vc[1] => LessThan3.IN25
vc[2] => Add0.IN18
vc[2] => LessThan2.IN22
vc[2] => LessThan3.IN24
vc[3] => Add0.IN17
vc[3] => LessThan2.IN21
vc[3] => LessThan3.IN23
vc[4] => Add0.IN16
vc[4] => LessThan2.IN20
vc[4] => LessThan3.IN22
vc[5] => Add0.IN15
vc[5] => LessThan2.IN19
vc[5] => LessThan3.IN21
vc[6] => Add0.IN14
vc[6] => LessThan2.IN18
vc[6] => LessThan3.IN20
vc[7] => Add0.IN13
vc[7] => LessThan2.IN17
vc[7] => LessThan3.IN19
vc[8] => Add0.IN12
vc[8] => LessThan2.IN16
vc[8] => LessThan3.IN18
vc[9] => Add0.IN11
vc[9] => LessThan2.IN15
vc[9] => LessThan3.IN17
M[0] => Mux0.IN15
M[1] => Mux0.IN14
M[2] => Mux0.IN13
M[3] => Mux0.IN12
M[4] => Mux0.IN11
M[5] => Mux0.IN10
M[6] => Mux0.IN9
M[7] => Mux0.IN8
M[8] => Mux0.IN7
M[9] => Mux0.IN6
M[10] => Mux0.IN5
M[11] => Mux0.IN4
M[12] => Mux0.IN3
M[13] => Mux0.IN2
M[14] => Mux0.IN1
M[15] => Mux0.IN0
SW[0] => Add4.IN14
SW[0] => Add3.IN60
SW[1] => Add4.IN13
SW[1] => Add3.IN59
SW[2] => Add4.IN12
SW[2] => Add3.IN58
SW[3] => Add4.IN11
SW[3] => Add3.IN57
SW[4] => Add6.IN22
SW[4] => Add1.IN64
SW[5] => Add6.IN21
SW[5] => Add1.IN63
SW[6] => Add6.IN20
SW[6] => Add1.IN62
SW[7] => Add6.IN19
SW[7] => Add1.IN61
rom_addr[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Rr[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Rr[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Rr[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Rr[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Rr[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Rr[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Rr[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Rr[7].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Gg[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Gg[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Gg[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Gg[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Gg[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Gg[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Gg[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Gg[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Bb[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Bb[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Bb[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Bb[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Bb[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Bb[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Bb[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Bb[7].DB_MAX_OUTPUT_PORT_TYPE


