WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 1;
02 : 0;
03 : 3;
04 : 3;
05 : 1;
06 : 1;
07 : 2;
08 : 2;
09 : 3;
0a : 0;
0b : 2;
0c : 3;
0d : 3;
0e : 0;
0f : 0;
10 : 1;
11 : 1;
12 : 1;
13 : 3;
14 : 3;
15 : 0;
16 : 3;
17 : 0;
18 : 2;
19 : 2;
1a : 2;
1b : 3;
1c : 0;
1d : 1;
1e : 0;
1f : 1;
20 : 2;
21 : 0;
22 : 3;
23 : 2;
24 : 1;
25 : 3;
26 : 2;
27 : 0;
28 : 2;
29 : 1;
2a : 2;
2b : 0;
2c : 3;
2d : 1;
2e : 3;
2f : 2;
30 : 2;
31 : 2;
32 : 3;
33 : 1;
34 : 3;
35 : 1;
36 : 1;
37 : 3;
38 : 1;
39 : 1;
3a : 3;
3b : 3;
3c : 3;
3d : 1;
3e : 1;
3f : 0;
40 : 2;
41 : 3;
42 : 1;
43 : 1;
44 : 3;
45 : 1;
46 : 0;
47 : 0;
48 : 3;
49 : 1;
4a : 0;
4b : 3;
4c : 2;
4d : 2;
4e : 1;
4f : 2;
50 : 3;
51 : 0;
52 : 1;
53 : 0;
54 : 0;
55 : 3;
56 : 3;
57 : 0;
58 : 1;
59 : 3;
5a : 1;
5b : 2;
5c : 1;
5d : 0;
5e : 1;
5f : 1;
60 : 2;
61 : 3;
62 : 3;
63 : 1;
64 : 1;
65 : 3;
66 : 0;
67 : 2;
68 : 0;
69 : 3;
6a : 1;
6b : 2;
6c : 3;
6d : 3;
6e : 2;
6f : 1;
70 : 2;
71 : 1;
72 : 0;
73 : 2;
74 : 0;
75 : 1;
76 : 1;
77 : 0;
78 : 2;
79 : 2;
7a : 3;
7b : 1;
7c : 0;
7d : 3;
7e : 3;
7f : 2;
80 : 0;
81 : 2;
82 : 2;
83 : 1;
84 : 1;
85 : 0;
86 : 3;
87 : 1;
88 : 1;
89 : 3;
8a : 1;
8b : 1;
8c : 0;
8d : 1;
8e : 3;
8f : 0;
90 : 2;
91 : 3;
92 : 2;
93 : 1;
94 : 0;
95 : 3;
96 : 1;
97 : 1;
98 : 0;
99 : 3;
9a : 3;
9b : 0;
9c : 2;
9d : 3;
9e : 2;
9f : 3;
a0 : 3;
a1 : 0;
a2 : 3;
a3 : 1;
a4 : 0;
a5 : 0;
a6 : 3;
a7 : 2;
a8 : 3;
a9 : 1;
aa : 2;
ab : 1;
ac : 0;
ad : 1;
ae : 0;
af : 1;
b0 : 2;
b1 : 1;
b2 : 3;
b3 : 2;
b4 : 0;
b5 : 3;
b6 : 2;
b7 : 2;
b8 : 1;
b9 : 0;
ba : 1;
bb : 0;
bc : 3;
bd : 3;
be : 1;
bf : 1;
c0 : 2;
c1 : 0;
c2 : 1;
c3 : 2;
c4 : 3;
c5 : 2;
c6 : 3;
c7 : 3;
c8 : 3;
c9 : 0;
ca : 2;
cb : 3;
cc : 1;
cd : 3;
ce : 1;
cf : 1;
d0 : 1;
d1 : 2;
d2 : 1;
d3 : 3;
d4 : 3;
d5 : 2;
d6 : 3;
d7 : 3;
d8 : 0;
d9 : 2;
da : 3;
db : 3;
dc : 1;
dd : 0;
de : 2;
df : 3;
e0 : 1;
e1 : 3;
e2 : 1;
e3 : 2;
e4 : 3;
e5 : 2;
e6 : 0;
e7 : 3;
e8 : 1;
e9 : 2;
ea : 0;
eb : 1;
ec : 3;
ed : 1;
ee : 1;
ef : 3;
f0 : 1;
f1 : 0;
f2 : 3;
f3 : 2;
f4 : 2;
f5 : 2;
f6 : 3;
f7 : 3;
f8 : 2;
f9 : 0;
fa : 2;
fb : 3;
fc : 2;
fd : 3;
fe : 2;
ff : 0;

END;
