WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 1;
02 : 1;
03 : 2;
04 : 1;
05 : 1;
06 : 2;
07 : 1;
08 : 3;
09 : 1;
0a : 2;
0b : 0;
0c : 3;
0d : 2;
0e : 2;
0f : 2;
10 : 0;
11 : 3;
12 : 3;
13 : 2;
14 : 1;
15 : 3;
16 : 2;
17 : 0;
18 : 3;
19 : 3;
1a : 2;
1b : 3;
1c : 0;
1d : 3;
1e : 3;
1f : 3;
20 : 0;
21 : 1;
22 : 3;
23 : 2;
24 : 1;
25 : 0;
26 : 3;
27 : 3;
28 : 1;
29 : 0;
2a : 3;
2b : 3;
2c : 0;
2d : 2;
2e : 2;
2f : 2;
30 : 2;
31 : 2;
32 : 3;
33 : 3;
34 : 1;
35 : 2;
36 : 0;
37 : 3;
38 : 1;
39 : 3;
3a : 3;
3b : 1;
3c : 3;
3d : 1;
3e : 3;
3f : 0;
40 : 2;
41 : 2;
42 : 1;
43 : 1;
44 : 3;
45 : 1;
46 : 0;
47 : 1;
48 : 1;
49 : 1;
4a : 0;
4b : 0;
4c : 2;
4d : 0;
4e : 3;
4f : 2;
50 : 2;
51 : 2;
52 : 3;
53 : 2;
54 : 0;
55 : 3;
56 : 0;
57 : 0;
58 : 3;
59 : 2;
5a : 3;
5b : 2;
5c : 2;
5d : 0;
5e : 3;
5f : 1;
60 : 0;
61 : 3;
62 : 1;
63 : 0;
64 : 3;
65 : 0;
66 : 3;
67 : 0;
68 : 2;
69 : 1;
6a : 1;
6b : 3;
6c : 0;
6d : 0;
6e : 1;
6f : 1;
70 : 2;
71 : 1;
72 : 3;
73 : 1;
74 : 3;
75 : 2;
76 : 0;
77 : 0;
78 : 1;
79 : 0;
7a : 2;
7b : 2;
7c : 2;
7d : 2;
7e : 3;
7f : 1;
80 : 0;
81 : 0;
82 : 0;
83 : 2;
84 : 2;
85 : 2;
86 : 0;
87 : 1;
88 : 1;
89 : 1;
8a : 2;
8b : 0;
8c : 1;
8d : 0;
8e : 3;
8f : 1;
90 : 2;
91 : 1;
92 : 1;
93 : 2;
94 : 3;
95 : 2;
96 : 1;
97 : 1;
98 : 3;
99 : 0;
9a : 2;
9b : 3;
9c : 2;
9d : 0;
9e : 1;
9f : 1;
a0 : 0;
a1 : 0;
a2 : 2;
a3 : 3;
a4 : 1;
a5 : 2;
a6 : 1;
a7 : 0;
a8 : 0;
a9 : 0;
aa : 2;
ab : 3;
ac : 0;
ad : 3;
ae : 1;
af : 2;
b0 : 2;
b1 : 2;
b2 : 3;
b3 : 1;
b4 : 2;
b5 : 2;
b6 : 3;
b7 : 3;
b8 : 3;
b9 : 2;
ba : 2;
bb : 0;
bc : 1;
bd : 3;
be : 0;
bf : 2;
c0 : 1;
c1 : 2;
c2 : 3;
c3 : 3;
c4 : 0;
c5 : 1;
c6 : 2;
c7 : 0;
c8 : 3;
c9 : 0;
ca : 0;
cb : 0;
cc : 2;
cd : 1;
ce : 2;
cf : 2;
d0 : 1;
d1 : 1;
d2 : 2;
d3 : 1;
d4 : 0;
d5 : 2;
d6 : 2;
d7 : 2;
d8 : 0;
d9 : 2;
da : 2;
db : 0;
dc : 2;
dd : 3;
de : 0;
df : 2;
e0 : 1;
e1 : 2;
e2 : 0;
e3 : 2;
e4 : 2;
e5 : 0;
e6 : 2;
e7 : 2;
e8 : 2;
e9 : 1;
ea : 1;
eb : 1;
ec : 3;
ed : 0;
ee : 0;
ef : 3;
f0 : 1;
f1 : 1;
f2 : 0;
f3 : 2;
f4 : 0;
f5 : 2;
f6 : 3;
f7 : 3;
f8 : 3;
f9 : 3;
fa : 1;
fb : 0;
fc : 2;
fd : 0;
fe : 0;
ff : 0;

END;
